<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.atod.ws</groupId>
  <artifactId>OnWine-CurrenciesWS</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>
  <properties>
      <plugin.compiler.version>3.5.1</plugin.compiler.version>
      <java.version>1.8</java.version>
      <OnWine-CurrenciesWs.version>1.0</OnWine-CurrenciesWs.version>
      <OnWine-CurrenciesWs-Entity.artifactId>OnWine-CurrenciesWS-Entity</OnWine-CurrenciesWs-Entity.artifactId>
      <OnWine-CurrenciesWs-Api.artifactId>OnWine-CurrenciesWS-Api</OnWine-CurrenciesWs-Api.artifactId>
      <OnWine-CurrenciesWs-Impl.artifactId>OnWine-CurrenciesWS-Impl</OnWine-CurrenciesWs-Impl.artifactId>
      <OnWine-CurrenciesWs-Exception.artifactId>OnWine-CurrenciesWS-Exception</OnWine-CurrenciesWs-Exception.artifactId>
  </properties>
  <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${OnWine-CurrenciesWs-Api.artifactId}</artifactId>
            <version>${OnWine-CurrenciesWs.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${OnWine-CurrenciesWs-Impl.artifactId}</artifactId>
            <version>${OnWine-CurrenciesWs.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${OnWine-CurrenciesWs-Exception.artifactId}</artifactId>
            <version>${OnWine-CurrenciesWs.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${OnWine-CurrenciesWs-Entity.artifactId}</artifactId>
            <version>${OnWine-CurrenciesWs.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <includeJar>false</includeJar>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${OnWine-CurrenciesWs-Exception.artifactId}</artifactId>
                            <bundleFileName>${OnWine-CurrenciesWs-Exception.artifactId}.jar</bundleFileName>
                        </ejbModule>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${OnWine-CurrenciesWs-Api.artifactId}</artifactId>
                            <bundleFileName>${OnWine-CurrenciesWs-Api.artifactId}.jar</bundleFileName>
                        </jarModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${OnWine-CurrenciesWs-Impl.artifactId}</artifactId>
                            <bundleFileName>${OnWine-CurrenciesWs-Impl.artifactId}.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${OnWine-CurrenciesWs-Entity.artifactId}</artifactId>
                            <bundleFileName>${OnWine-CurrenciesWs-Entity.artifactId}.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <version>7</version>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>